ZenMvvmSampleApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZenMvvmSampleApp.Views.AboutPage"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mvvm="clr-namespace:ZenMvvm;assembly=ZenMvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                        <Image Source="icon.png" 
                               VerticalOptions="Center" 
                               HeightRequest="64" />
                            <Label Text="ZenMvvm"
                                   VerticalTextAlignment="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="ZenMvvm" 
                                          FontAttributes="Bold" 
                                          TextColor="Blue" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://github.com/z33bs/ZenMvvm#readme" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" is a Lightweight "/>
                                    <Span Text="ViewModel-First MVVM" FontAttributes="Bold"/>
                                    <Span Text=" framework for Xamarin.Forms"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="With "/>
                                    <Span Text="ZenMvvm" FontAttributes="Bold"/>
                                    <Span Text=" you can use a ViewModel-First pattern while keeping the power and familiarity of Xamarin Forms."/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="ViewModel-First lets you place all functional code in the ViewModels, leaving your `.xaml.cs` code-behind files empty. The result? More readable and maintainable code, and a stronger separation of concerns."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more" 
                            Command="{Binding TapCommand}"
                            CommandParameter="https://github.com/z33bs/ZenMvvm#readme"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>